spring.datasource.url=jdbc:postgresql://localhost/university?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=5316
spring.jpa.hibernate.ddl-auto=create-drop
spring.jooq.sql-dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
